# Backend Móvil — Variables necesarias

# DATABASE Neon (producción)
DATABASE_URL="postgresql://neondb_owner:npg_rkBQca97biPx@ep-calm-hall-ah4qu15a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Llave para JWT
JWT_SECRET="cambia-esta-llave-por-una-fuerte"

# Dominios permitidos
CORS_ORIGIN="*"

# Puerto para correr localmente
PORT=4000
